@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Noto+Sans&display=swap');/* done */

:root {
    --primary-color: #22577A;/* headings */
    --secondary-color: #38A3A5;
    --accent1-color: #76f1e3;/* background */
    --accent2-color: #C7F9CC;

    --heading-font: 'Antic Slab', Arial, serif;
    --paragraph-font: 'Noto Sans', Arial, sans-serif;/* done */

    --nav-background-color: #76f1e3;
    --nav-link-color: #4a7591;
    --nav-hover-link-color: #78bdeb;
    --nav-hover-background-color: #C7F9CC;/* done */
}

* {
    max-width: 960px;
    padding: 0;
    margin: auto;
}

body {
    font-family: var(--paragraph-font);
    width: 960px;
    padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    display: flex;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

footer {
    display: grid;
    grid-template-columns: 70% 30%;
}

form{
    width: 650px;
    margin: 0 auto;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background-color:#6ae9f2;
    padding: 1rem;
}

/* Class Selectors */
.hero {
    position: relative;
    padding: 1rem 0;
}

.hero h1, .hero article {
    position: absolute;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 25%;
    height: auto;
    padding: 3%;
}

.hero h1 {
    top: 10%;
    right: 0;
    left: 0;
    padding: 0.3rem;
    margin: auto;
    text-align: center;
    color: white;
    background-color: rgb(34, 87, 122, .6);
}

.hero article {
    top: 33%;
    right: 0;
    left: 0;
    max-width: 81%;
    margin: auto;
    text-align: left;
    color: white;
    font-weight: 700;
    line-height: 2rem;
    background-color: rgb(34, 87, 122, .7);
}


.section-1 {
    display: block;
    padding: 1.2rem;
    /* font-size: 1.2rem;
    line-height: 2rem; */
}

.section-1 p {
    font-size: 1.2rem;
    line-height: 2rem;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: var(--accent1-color);    
}

.section-2 h2 {
    grid-column: 1/6;
    padding-top: 1rem;
}

.section-2 figure {
    padding: 0.5rem 0.5rem;
    margin: 0;
}

.section-2 img {
    width: 100%;
    padding: 0.5rem 0rem;
}

.section-2 figcaption {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.sociallinks a {
    text-decoration: none;
    background-color: white;
}